@media (max-width: 1675px) {
    .test-swiper {
        width: calc(1150 / 1600 * 100%);
        max-width: 800px;
    }

    .catalog-list {
        column-count: 2;
    }

    .singin-container {
        display: block;
        align-items: center;
        height: auto;
        padding-top: 43px;
        border-top: 1px solid #CACACA;
        border-bottom: 1px solid #CACACA;
    }

    .singin-desct {
        margin: 0;
        margin-bottom: 30px;
    }

    .block-form {
        margin: 0;
        margin-bottom: 30px;
    }


}

@media (max-width: 1556px) {
    .container {
        padding: 0 50px;
    }



    .container-second-header {
        display: none;
    }

    .burger-menu {
        display: block;
        position: relative;
    }



    .header-nav {
        width: auto;
    }

    .nav-list {
        width: auto;
    }

    .header__first-layer {
        flex-direction: row-reverse;
        justify-content: space-between;
    }

    .header-logo {
        margin: 0;
    }

    .nav-item-bth {
        margin: 0;
    }

    .nav-list {

        left: -46%;
        top: 90px;
        width: auto;
        position: absolute;
        flex-direction: column;
        transition: all 0.3s ease-in-out;
        min-height: 100vh;
    }

    .burger-menu.active~.nav-list {
        /* width: calc(100% - 50px); */
        display: flex;
        top: 90px;
        padding-left: 50px;
        left: 0%;
        transition: all 0.3s ease-in-out;

    }

    .nav-item:not(:last-child) {
        margin-bottom: 20px;
    }

    .nav-list {
        z-index: 4;
    }

    .nav-item-bg {
        left: -129%;
        transition: all 0.3s ease-in-out;
        z-index: 3;
        position: absolute;
        width: calc(100% + 100px);
        min-height: 100vh;
        background: rgba(0, 0, 0, 0.9);
    }

    .burger-menu.active~.nav-item-bg {
        left: -50px;
    }


    .search-header {
        display: flex;
        align-items: center;
        background-color: #000;
        z-index: 9999;
    }

    #openBtn {
        margin-right: 10px;
    }

    .header-search-input {
        border: none;
        border-bottom: 1px solid rgba(255, 255, 255, 0.85);
        ;
        margin-right: 24px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 18px;
        line-height: 25px;
        color: rgba(255, 255, 255, 0.85);
        background-color: rgba(0, 0, 0, 0);
    }

    .header-flex {}

    .search-header {
        transform: translateX(91%);
        transition: all 0.3s ease-out;
    }

    .searchBox {
        display: flex;
        align-items: center;
    }

    .tranX {
        transform: translateX(0%);
        transition: all 0.3s ease-out;
    }

    .search-header-container {
        overflow: hidden;
    }

    .hidden {
        opacity: 0;
    }

    .header__first-layer {
        position: relative;
    }

    .header-logo {
        position: absolute;
        top: 55%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .nav-item-bth {
        padding-top: 100px;
    }

    .header-enter {
        border: 2px solid #9D5CD0;
        border-radius: 100px;
        box-sizing: content-box;
        padding: 19px 88px 19px 80px;
    }


    .singin-container {
        padding-top: 43px;
    }
}

@media (max-width: 1350px) {
    .tab-content.active {
        max-width: 50%;
    }

    .catalog-img {
        width: 100%;
    }

    .content-block-two {
        width: 50%;
    }

    .x-content {
        width: 100%;
    }

    .empty-bg {
        min-width: 173px;
        min-height: 114px;
    }

    .empty-block {
        padding: 8px;
    }

    .swiper-button-prev,
    .swiper-button-next {
        display: none;
    }

    .swiper-pagination {
        display: block;
    }

    .event-card {
        min-height: 422px;
        padding: 213px 34px 40px 34px;
        padding-top: 75%;
    }

    .event-card-bg1 {
        background-image: url(../img/event/event-1024-1.png);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .event-card-bg2 {
        background-image: url(../img/event/event-1024-2.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .event-card-bg3 {
        background-image: url(../img/event/event-1024-3.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .event-card-bg4 {
        background-image: url(../img/event/event-1024-4.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .event-card-bg5 {
        background-image: url(../img/event/event-1024-5.jpg);
        background-repeat: no-repeat;
        background-size: contain;
    }

    .swiper-pagination-bullet-active {
        background: #666666;
    }

    .swiper-pagination-bullet {
        width: 10px;
        height: 10px;
    }

    .swiper-horizontal>.swiper-pagination-bullets,
    .swiper-pagination-bullets.swiper-pagination-horizontal,
    .swiper-pagination-custom,
    .swiper-pagination-fraction {
        bottom: -30px;
    }
}

@media (max-width: 949px) {
    .project-img {
        max-width: 80%;
    }

    .project-right-bth {
        position: absolute;
        left: 98%;
        top: 41%;
    }

    .form-wrap {
        margin: 0;
        margin-bottom: 12px;
    }

    .form-wrap:first-child {
        margin: 0;
        margin-right: 30px;
        margin-bottom: 12px;
    }

    .form {
        display: flex;
        flex-wrap: wrap;
    }

    .form-bth {
        padding: 12px 35px 12px 35px;
    }

    .form-wrap .form-input {
        padding-right: 110px;
    }
}

@media (max-width: 868px) {
    .nav-list {
        left: -100%;
    }

    .search-header-container {
        max-width: 768px;
        width: 100%;
        position: absolute;
    }

    .searchBox,
    .header-search-input {
        width: 100%;
    }

    .tranX {
        position: relative;
        z-index: 3;
    }

    .header__first-layer {
        flex-direction: row
    }

    .search-header {
        padding: 27px 0;
        transform: translateX(95%);
    }

    .tranX {
        transform: translateX(0%);
        transition: all 0.3s ease-out;
    }

    .hero-block {
        max-width: fit-content;
        text-align: center;
    }

    .catalog-content-blocks {
        display: flex;
        flex-direction: column-reverse;
    }

    .tab-content.active {
        max-width: 100%;
    }

    .catalog-img {
        width: 100%;
    }

    .content-block-two {
        width: 100%;
        margin-bottom: 50px;
    }

    .x-content {
        width: 100%;
    }

    .tab-content {
        margin-right: 0;
    }

}

@media (max-width: 778px) {
    .gallery-container {
        flex-direction: column;
        height: auto;
    }

    .test-section {
        background-image: url(../img/gallery/bg-gallery768.png);
    }

    .choices {
        margin-bottom: 40px;
    }

    .test-swiper {
        width: 99%;
        max-width: 668px;
        margin-bottom: 80px;
    }

    .gallery-block-one {
        width: 100%;
        max-width: 280px;
    }

    .event-card {
        min-height: 476px;
    }

    .form-wrap .form-input {
        padding-right: 70px;
    }
}

@media (max-width: 710px) {


    /* .project-left-bth {
        left: -10%;
        top: 41%;
        position: absolute;
    }
  
    .project-right-bth {
        left: 95%;
    } */
    .arrow-circle {
        height: 40px;
        width: 40px;
    }
}

@media (max-width: 676px) {
    .hero-title {
        font-weight: 700;
        font-size: 32px;
        line-height: 44px;
    }

    .hero-text {
        font-weight: 400;
        font-size: 12px;
        line-height: 16px;
    }

    .event-card {
        min-height: 266px;
    }

    .event-slider {
        max-width: initial;
    }

    .form {
        display: flex;
        flex-direction: column;
    }

    .form-wrap {
        width: 100%;
    }

    .form-input {
        width: 98%;
    }

    .form-wrap .form-input {
        padding-right: 0px;
    }

    .form-bth {
        display: none;
    }

    .form-bth.mobile-bth {
        display: block;
        max-width: 200px;
    }

    .contact-link-block svg {
        width: 48.4px;
        height: 48.4px;
    }

    .contact-text{
        margin-bottom: 10px;
    }

}

@media (max-width: 618px) {
    .container {
        padding: 0px 15px;
    }

    .project-right-bth {
        position: absolute;
        left: 94%;
        top: 41%;
    }

    .project-slide {
        border: none;
        outline: 1px solid #CACACA;
        outline-offset: -2px;
    }
}


@media (max-width: 500px) {
    .search-header {
        padding: 27px 0;
        transform: translateX(91.4%);
    }

    .nav-item-bg {
        left: -148%;
    }
}

@media (max-width: 430px) {

    #map{
        height: 320px;
    }

    .header-logo-footer img{
        max-width: 96.8px;
    }
    .footer-container{
        flex-direction: column-reverse;
        justify-content:flex-end;
    }

    .social-link-block{
        margin-top: 20px;
        margin-bottom: 20px;
    }

    .test-swiper {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        margin-bottom: 0;
    }

    .test-navigation {
        max-width: 130px;
        margin-left: auto;
        margin-right: auto;
    }

    .gallery-block-one {
        margin-bottom: 16px;
    }

    .empty-bg {
        min-width: 79px;
        min-height: 118px;
    }

    .empty-block {
        padding: 4px;
    }

    .catalog-list {
        column-count: 1;
    }

    .project-right-bth {
        position: absolute;
        left: 88%;
        top: 41%;
    }
}

@media (max-width: 330px) {
    .about-title {
        font-weight: 400;
        font-size: 28px;
        line-height: 38px;
    }

    .about-text {
        font-weight: 400;
        font-size: 14px;
        line-height: 28px;
    }

    .event-card {
        min-height: 446px;
    }
}