<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/choices.min.css">
  <link rel="stylesheet" href="https://unpkg.com/simplebar@latest/dist/simplebar.css" />
  <link rel="stylesheet" href="css/swiper-bundle.min.css">
  <link rel="stylesheet" href="https://unpkg.com/tippy.js@6/animations/scale.css" />
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="css/media.css">
  <title>Blanchard</title>
</head>

<body>
  <header>
    <div class="container container-header">
      <div class="header-flex">
        <div class="header__first-layer">
          <div class="search-header-container">

            <div class="search-header">
              <button id="openBtn"><svg width="26" height="26" viewBox="0 0 23 22" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <rect width="9.8678" height="2.71695"
                    transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)" fill="white" />
                  <path fill-rule="evenodd" clip-rule="evenodd"
                    d="M12.0967 18C7.53016 18 3.99668 14.3229 3.99668 10C3.99668 5.67715 7.53016 2 12.0967 2C16.6632 2 20.1967 5.67715 20.1967 10C20.1967 14.3229 16.6632 18 12.0967 18ZM12.0967 20C6.57383 20 2.09668 15.5228 2.09668 10C2.09668 4.47715 6.57383 0 12.0967 0C17.6195 0 22.0967 4.47715 22.0967 10C22.0967 15.5228 17.6195 20 12.0967 20Z"
                    fill="white" />
                </svg></button>
              <div id="searchBox" class="searchBox hidden">
                <input class="header-search-input" type="text" placeholder="Поиск">
                <button id="closeBtn"><svg width="23" height="23" viewBox="0 0 23 23" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <rect width="29.567" height="2.9567"
                      transform="matrix(0.707093 0.707121 -0.707093 0.707121 2.09375 0)" fill="white" />
                    <rect width="29.567" height="2.9567"
                      transform="matrix(0.707093 -0.707121 0.707093 0.707121 0 20.9074)" fill="white" />
                  </svg></button>
              </div>
            </div>
          </div>
          <a href="#" class="header-logo">
            <img src="img/header/logo.png" alt="логотип">
          </a>
          <div class="header-nav">
            <div class="burger-menu animate-button">
              <div class="bar1"></div>
              <div class="bar2"></div>
              <div class="bar3"></div>
            </div>
            <ul class="nav-list">
              <li class="nav-item">
                <a class="nav-item-links anim-header" href="#about">
                  О нас
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-links anim-header" href="#gallery">
                  Галерея
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-links anim-header" href="#catalog">
                  Каталог
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-links anim-header" href="#event">
                  События
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-links anim-header" href="#project">
                  Проекты
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-item-links anim-header" href="#contact">
                  Контакты
                </a>
              </li>
              <li class="nav-item-bth">
                <button class="header-enter">
                  <svg class="enter-svg" width="13" height="13" viewBox="0 0 13 13" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M5.12056 9.09278L6.13889 10.1111L9.75 6.5L6.13889 2.88889L5.12056 3.90722L6.98389 5.77778H0V7.22222H6.98389L5.12056 9.09278ZM11.5556 0H1.44444C0.642778 0 0 0.65 0 1.44444V4.33333H1.44444V1.44444H11.5556V11.5556H1.44444V8.66667H0V11.5556C0 12.35 0.642778 13 1.44444 13H11.5556C12.35 13 13 12.35 13 11.5556V1.44444C13 0.65 12.35 0 11.5556 0Z"
                      fill="white" />
                  </svg>
                  Войти
                </button>
              </li>
            </ul>
            <div class="nav-item-bg"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="container container-second-header">
      <div class="header__second-layer">
        <div class="header-showcase">
          <ul class="menu__list">
            <li class="menu__item">
              <button class="menu__btn">
                Реализм
                <svg class="menu-bth-svg" width="12" height="7" viewBox="0 0 12 7" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L6 6L1 1" stroke="white" />
                </svg>
              </button>
              <div class="menu__dropdown dropdown">
                <div class="dropdown__simplebar">
                  <ul class="dropdown__list">
                    <li class="dropdown__item img-real-1"><a href="#" class="dropdown-links">
                        Тинторетто
                      </a></li>
                    <li class="dropdown__item img-real-2"><a href="#" class="dropdown-links">
                        Фридрих
                      </a></li>
                    <li class="dropdown__item img-real-3"><a href="#" class="dropdown-links">
                        Леонардо
                      </a></li>
                    <li class="dropdown__item img-real-4"><a href="#" class="dropdown-links">
                        Верроккьо
                      </a></li>
                    <li class="dropdown__item hiddenItem">test</li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="menu__item">
              <button class="menu__btn">
                Импрессионизм
                <svg class="menu-bth-svg" width="12" height="7" viewBox="0 0 12 7" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L6 6L1 1" stroke="white" />
                </svg>
              </button>
              <div class="menu__dropdown dropdown">
                <div class="dropdown__simplebar">
                  <ul class="dropdown__list">
                    <li class="dropdown__item img-impers-1"><a href="#" class="dropdown-links">
                        Моне
                      </a></li>
                    <li class="dropdown__item img-impers-2"><a href="#" class="dropdown-links">
                        Сислей
                      </a></li>
                    <li class="dropdown__item img-impers-3"><a href="#" class="dropdown-links">
                        Мане
                      </a></li>
                    <li class="dropdown__item img-impers-4"><a href="#" class="dropdown-links">
                        Ренуар
                      </a></li>
                    <li class="dropdown__item hiddenItem">text</li>
                  </ul>
                </div>
              </div>
            </li>

            <li class="menu__item">
              <button class="menu__btn">
                Постимпрессионизм
                <svg class="menu-bth-svg" width="12" height="7" viewBox="0 0 12 7" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L6 6L1 1" stroke="white" />
                </svg>
              </button>
              <div class="menu__dropdown dropdown">
                <div class="dropdown__simplebar">
                  <ul class="dropdown__list">
                    <li class="dropdown__item img-poster-1"><a href="#" class="dropdown-links">
                        Ван Гог
                      </a> Гог</li>
                    <li class="dropdown__item img-poster-2"><a href="#" class="dropdown-links">
                        Сезанн
                      </a></li>
                    <li class="dropdown__item img-poster-3"><a href="#" class="dropdown-links">
                        Гоген
                      </a></li>
                    <li class="dropdown__item img-poster-4"><a href="#" class="dropdown-links">
                        Сёра
                      </a></li>
                    <li class="dropdown__item hiddenItem">text</li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="menu__item">
              <button class="menu__btn">
                Авангард
                <svg class="menu-bth-svg" width="12" height="7" viewBox="0 0 12 7" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L6 6L1 1" stroke="white" />
                </svg>
              </button>
              <div class="menu__dropdown dropdown">
                <div class="dropdown__simplebar">
                  <ul class="dropdown__list">
                    <li class="dropdown__item img-avangard-1"><a href="#" class="dropdown-links">
                        Кандинский
                      </a></li>
                    <li class="dropdown__item img-avangard-2"><a href="#" class="dropdown-links">
                        Маринетти
                      </a></li>
                    <li class="dropdown__item img-avangard-3"><a href="#" class="dropdown-links">
                        Малевич
                      </a></li>
                    <li class="dropdown__item img-avangard-4"><a href="#" class="dropdown-links">
                        Пикассо
                      </a></li>
                    <li class="dropdown__item hiddenItem">text</li>
                  </ul>
                </div>
              </div>
            </li>
            <li class="menu__item">
              <button class="menu__btn">
                Футуризм
                <svg class="menu-bth-svg" width="12" height="7" viewBox="0 0 12 7" fill="none"
                  xmlns="http://www.w3.org/2000/svg">
                  <path d="M11 1L6 6L1 1" stroke="white" />
                </svg>
              </button>
              <div class="menu__dropdown dropdown">
                <div class="dropdown__simplebar">
                  <ul class="dropdown__list">
                    <li class="dropdown__item img-futurizm-1"><a href="#" class="dropdown-links">
                        Карра
                      </a></li>
                    <li class="dropdown__item img-futurizm-2"><a href="#" class="dropdown-links">
                        Прателла
                      </a></li>
                    <li class="dropdown__item img-futurizm-3"><a href="#" class="dropdown-links">
                        Северини
                      </a></li>
                    <li class="dropdown__item img-futurizm-4"><a href="#" class="dropdown-links">
                        Балла
                      </a></li>
                    <li class="dropdown__item hiddenItem">text</li>
                  </ul>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <div class="search">
          <button class="search-bth">
            <svg width="23" height="22" viewBox="0 0 23 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <rect width="6.8678" height="1.71695"
                transform="matrix(-0.718931 0.695081 0.718931 0.695081 4.9375 15.6534)" fill="white" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M12.0967 18C7.53016 18 3.99668 14.3229 3.99668 10C3.99668 5.67715 7.53016 2 12.0967 2C16.6632 2 20.1967 5.67715 20.1967 10C20.1967 14.3229 16.6632 18 12.0967 18ZM12.0967 20C6.57383 20 2.09668 15.5228 2.09668 10C2.09668 4.47715 6.57383 0 12.0967 0C17.6195 0 22.0967 4.47715 22.0967 10C22.0967 15.5228 17.6195 20 12.0967 20Z"
                fill="white" />
            </svg>
          </button>
          <input class="search-content " type="text" name="search" placeholder="Поиск по сайту?">
        </div>
      </div>
    </div>
  </header>

  <main>
    <section class="hero">

      <div class="swiper">

        <div class="swiper-wrapper">
          <div class="swiper-slide ">
            <picture>
              <source media="(max-width:320px)" srcset="img/hero/hero-bg-1-320.png">
              <source media="(max-width:768px)" srcset="img/hero/hero-bg-1-768.png">
              <source media="(max-width:1024px)" srcset="img/hero/hero-bg-1-1024.png">
              <img class="hero-bg-size" src="img/hero/hero-bg-1.png" alt="">
            </picture>
          </div>
          <div class="swiper-slide ">
            <picture>
              <source media="(max-width:320px)" srcset="img/hero/hero-bg-2-320.png">
              <source media="(max-width:768px)" srcset="img/hero/hero-bg-2-768.png">
              <source media="(max-width:1024px)" srcset="img/hero/hero-bg-2-1024.png">
              <img class="hero-bg-size" src="img/hero/hero-bg-2.png" alt="">
            </picture>
          </div>
          <div class="swiper-slide ">
            <picture>
              <source media="(max-width:320px)" srcset="img/hero/hero-bg-3-320.png">
              <source media="(max-width:768px)" srcset="img/hero/hero-bg-3-768.png">
              <source media="(max-width:1024px)" srcset="img/hero/hero-bg-3-1024.png">
              <img class="hero-bg-size" src="img/hero/hero-bg-3.png" alt="">
            </picture>
          </div>
        </div>
      </div>
      <div class="container hero-container offset">
        <div class="hero-block">
          <h1 hidden>Blanchard художесвенная галерея</h1>
          <h2 class="hero-title">
            Прикоснитесь к прекрасному
          </h2>
          <p class="hero-text">
            Мы вынуждены отталкиваться от того, что реализация намеченных плановых заданий создаёт предпосылки для новых
            предложений
          </p>
          <button class="hero-bth">
            Подписаться на рассылку
          </button>
        </div>
      </div>
    </section>

    <section id="about">
      <div class="container about-container offset">
        <h2 class="about-title">
          О нас
        </h2>
        <p class="about-text">
          Ясность нашей позиции очевидна: семантический разбор внешних противодействий однозначно определяет каждого
          участника как способного принимать собственные решения касаемо распределения внутренних резервов и ресурсов.
          Не следует, однако, забывать, что высококачественный прототип будущего проекта влечёт за собой процесс
          внедрения и модернизации модели развития. Повседневная практика показывает, что высокое качество позиционных
          исследований создаёт необходимость включения в производственный план целого ряда внеочередных мероприятий
          с учётом комплекса распределения внутренних резервов и ресурсов. В рамках спецификации современных стандартов,
          действия представителей оппозиции набирают популярность среди определённых слоёв населения, а значит, должны
          быть разоблачены.
        </p>

      </div>
    </section>

    <section id="gallery" class="section-galery test-section">
      <div class="container gallery-container">
        <div class="gallery-block-one">
          <h2 class="gallery-title">
            Галерея
          </h2>
          <p class="gallery-text">Фильтр:</p>
          <select name="select" class="select">
            <option class="select-items" value="">Живопись</option>
            <option class="select-items" value="">Рисунок</option>
            <option class="select-items" value="">Скульптура</option>
          </select>
          <label class="form-label">
            <input class="checkbox" tabindex="0" type="checkbox">
            <span class="border-check">
            </span>
            <p class="check-text">
              XIX век
            </p>
          </label>
          <label class="form-label">
            <input class="checkbox" tabindex="0" type="checkbox">
            <span class="border-check">
            </span>
            <p class="check-text">
              XX век
            </p>
          </label>
          <label class="form-label">
            <input class="checkbox" tabindex="0" type="checkbox">
            <span class="border-check">
            </span>
            <p class="check-text">
              Современность
            </p>
          </label>
        </div>
        <div class="gallery-block-two test-swiper">
          <div class="test-navigation">
            <button class="nav-btn test-prev" aria-label="К предыдущему слайду"></button>
            <div class="test-pagination"></div>
            <button class="nav-btn test-next" aria-label="К следующему слайду"></button>
          </div>
          <div class="swiper-container slides-container">
            <div class="swiper-wrapper">
              <a class="swiper-slide test-slide" href="#">
                <picture>



                  <img class="test-image" src=".//img/gallery/gl-1.png" alt="Картина">
                </picture>
              </a>
              <a class="swiper-slide test-slide" href="#">
                <picture>



                  <img class="test-image" src=".//img/gallery/gl-2.png" alt="Картина">
                </picture>
              </a>
              <a class="swiper-slide test-slide" href="#">
                <picture>



                  <img class="test-image" src=".//img/gallery/gl-3.png" alt="Картина">
                </picture>
              </a>
              <a class="swiper-slide test-slide" href="#">
                <picture>



                  <img class="test-image" src=".//img/gallery/gl-4.png" alt="Картина">
                </picture>
              </a>
              <a class="swiper-slide test-slide" href="#">
                <picture>



                  <img class="test-image" src=".//img/gallery/gl-5.png" alt="Картина">
                </picture>
              </a>
              <a class="swiper-slide test-slide" href="#">
                <picture>



                  <img class="test-image" src=".//img/gallery/gl-6.png" alt="Картина">
                </picture>
              </a>
            </div>
          </div>

        </div>
    </section>

    <section id="catalog" class="section-catalog">
      <div class="container catalog-container">
        <h2 class="catalog-title">
          Каталог
        </h2>
        <p class="catalog-text">
          Акционеры крупнейших компаний, которые представляют собой яркий пример континентально-европейского типа
          политической культуры, будут объявлены нарушающими общечеловеческие нормы этики и морали. Являясь всего лишь
          частью общей картины, стремящиеся вытеснить традиционное производство, нанотехнологии и по сей день остаются
          уделом либералов, которые жаждут быть функционально разнесены на независимые элементы.
        </p>

        <div class="catalog-content-blocks">
          <div id="tab1" class="content-block-one tab-content active">
            <picture class="catalog-picture">

              <source media="(max-width:1350px)" srcset="img/catalog/domenko-1350.png">
              <img class="catalog-img" src=".//img/catalog/domenko-1920.png" alt="Картина">
            </picture>
            <h3 class="content-block-title">
              Доменико Гирландайо
            </h3>
            <p class="live-data">2 июня 1448–11 января 1494</p>
            <p class="block-one-description">
              Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую
              продолжили его брат Давид и сын Ридольфо. Глава художественной мастерской, где юный Микеланджело в течение
              года овладевал профессиональными навыками. Автор фресковых циклов, в которых выпукло, со всевозможными
              подробностями показана домашняя жизнь библейских персонажей (в их роли выступают знатные граждане
              Флоренции в костюмах того времени).
            </p>
          </div>
          <div id="tab2" class="tab-content">
            <img class="x-content" src="..//kursovaya/img/catalog/X.png" alt="">
            <h4 class="x-title">Что мы о нём знаем?</h4>
            <p class="x-dectr">Пока ничего… Зато мы точно знаем, что в галерее есть на что посмотреть!</p>
            <a class="x-link" href="gallery">В галерею</a>
          </div>
          <div class="content-block-two">
            <ul class="questions-list list-reset accordion_list">

              <li class="questions-list-item flex accordion">
                <button class="accordion-control" aria-expanded="false">
                  C 1400 по 1499 гг

                  <svg class="cross accor-icon width=" 50" height="50" viewBox="0 0 50 50" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                      fill="#ECECEC" />
                    <path
                      d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                      stroke="" />
                    <path d="M33.3333 23.3333L25 31.6667L16.6667 23.3333" stroke="black" />
                  </svg>
                </button>
                <div class="accordion-content" aria-hidden="true">
                  <ul class="catalog-list">
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Бенедетто ди Биндо</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Бергоньоне, Амброджо</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Биссоло, Франческо</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Больтраффио, Джованни</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Бонсиньори, Франческо</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Боттичини, Рафаэлло</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Брамантино</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Бреа, Людовико</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Бьяджо д’Антонио Туччи</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Веккьетта</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Андреа Верроккьо</li>
                    <li class="catalog-list-item active" tabindex="0" data-tab-target="#tab1">Доменико Гирландайо</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Беноццо Гоццоли</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Граначчи, Франческо</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Грегорио ди Чекко</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Джованни да Удине</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Джованни ди Паоло</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Джорджоне</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Парентино, Бернардо</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Пезеллино</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Пьетро Перуджино</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Перуцци, Бальдассаре</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Пизанелло</li>
                    <li class="catalog-list-item" tabindex="0" data-tab-target="#tab2">Пинтуриккьо</li>
                  </ul>
                </div>
              </li>

              <li class="questions-list-item flex accordion">
                <button class="accordion-control" aria-expanded="false">
                  C 1500 по 1599 гг
                  <svg class="cross accor-icon width=" 50" height="50" viewBox="0 0 50 50" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                      fill="#ECECEC" />
                    <path
                      d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                      stroke="" />
                    <path d="M33.3333 23.3333L25 31.6667L16.6667 23.3333" stroke="black" />
                  </svg>
                </button>
                <div class="accordion-content" aria-hidden="true">
                  <div class="accordion-content-empty">
                    <div class="empty-block"><span class="empty-bg"></span></div>
                    <div class="empty-descr">
                      <h4 class="empty-title">Здесь пока пусто</h4>
                      <p class="empty-text">А в галерее вы всегда можете найти что-то интересное для себя</p>
                      <a href="#" class="empty-link">В галерею</a>
                    </div>
                  </div>
                </div>
              </li>

              <li class="questions-list-item flex accordion">
                <button class="accordion-control" aria-expanded="false">
                  C 1600 по 1699 гг
                  <svg class="cross accor-icon width=" 50" height="50" viewBox="0 0 50 50" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                      fill="#ECECEC" />
                    <path
                      d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                      stroke="" />
                    <path d="M33.3333 23.3333L25 31.6667L16.6667 23.3333" stroke="black" />
                  </svg>
                </button>
                <div class="accordion-content" aria-hidden="true">
                  <div class="accordion-content-empty">
                    <div class="empty-block"><span class="empty-bg"></span></div>
                    <div class="empty-descr">
                      <h4 class="empty-title">Здесь пока пусто</h4>
                      <p class="empty-text">А в галерее вы всегда можете найти что-то интересное для себя</p>
                      <a href="#" class="empty-link">В галерею</a>
                    </div>
                  </div>
                </div>
              </li>

              <li class="questions-list-item flex accordion">
                <button class="accordion-control" aria-expanded="false">
                  C 1700 по 1799 гг
                  <svg class="cross accor-icon width=" 50" height="50" viewBox="0 0 50 50" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                      fill="#ECECEC" />
                    <path
                      d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                      stroke="" />
                    <path d="M33.3333 23.3333L25 31.6667L16.6667 23.3333" stroke="black" />
                  </svg>
                </button>
                <div class="accordion-content" aria-hidden="true">
                  <div class="accordion-content-empty">
                    <div class="empty-block"><span class="empty-bg"></span></div>
                    <div class="empty-descr">
                      <h4 class="empty-title">Здесь пока пусто</h4>
                      <p class="empty-text">А в галерее вы всегда можете найти что-то интересное для себя</p>
                      <a href="#" class="empty-link">В галерею</a>
                    </div>
                  </div>
                </div>
              </li>

              <li class="questions-list-item flex accordion">
                <button class="accordion-control" aria-expanded="false">
                  C 1800 по 1899 гг
                  <svg class="cross accor-icon width=" 50" height="50" viewBox="0 0 50 50" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                      fill="#ECECEC" />
                    <path
                      d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                      stroke="" />
                    <path d="M33.3333 23.3333L25 31.6667L16.6667 23.3333" stroke="black" />
                  </svg>
                </button>
                <div class="accordion-content" aria-hidden="true">
                  <div class="accordion-content-empty">
                    <div class="empty-block"><span class="empty-bg"></span></div>
                    <div class="empty-descr">
                      <h4 class="empty-title">Здесь пока пусто</h4>
                      <p class="empty-text">А в галерее вы всегда можете найти что-то интересное для себя</p>
                      <a href="#" class="empty-link">В галерею</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="questions-list-item flex accordion">
                <button class="accordion-control" aria-expanded="false">
                  C 1900 по 1999 гг
                  <svg class="cross accor-icon width=" 50" height="50" viewBox="0 0 50 50" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                      fill="#ECECEC" />
                    <path
                      d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                      stroke="" />
                    <path d="M33.3333 23.3333L25 31.6667L16.6667 23.3333" stroke="black" />
                  </svg>
                </button>
                <div class="accordion-content" aria-hidden="true">
                  <div class="accordion-content-empty">
                    <div class="empty-block"><span class="empty-bg"></span></div>
                    <div class="empty-descr">
                      <h4 class="empty-title">Здесь пока пусто</h4>
                      <p class="empty-text">А в галерее вы всегда можете найти что-то интересное для себя</p>
                      <a href="#" class="empty-link">В галерею</a>
                    </div>
                  </div>
                </div>
              </li>
              <li class="questions-list-item flex accordion">
                <button class="accordion-control" aria-expanded="false">
                  C 2000 г
                  <svg class="cross accor-icon width=" 50" height="50" viewBox="0 0 50 50" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path
                      d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                      fill="#ECECEC" />
                    <path
                      d="M50 25C50 38.8071 38.8071 50 25 50C11.1929 50 0 38.8071 0 25C0 11.1929 11.1929 0 25 0C38.8071 0 50 11.1929 50 25Z"
                      stroke="" />
                    <path d="M33.3333 23.3333L25 31.6667L16.6667 23.3333" stroke="black" />
                  </svg>
                </button>
                <div class="accordion-content" aria-hidden="true">
                  <div class="accordion-content-empty">
                    <div class="empty-block"><span class="empty-bg"></span></div>
                    <div class="empty-descr">
                      <h4 class="empty-title">Здесь пока пусто</h4>
                      <p class="empty-text">А в галерее вы всегда можете найти что-то интересное для себя</p>
                      <a href="#" class="empty-link">В галерею</a>
                    </div>
                  </div>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </div>
    </section>

    <section id="event" class="events-section">
      <div class="container events-container">
        <h2 class="events-title">
          События
        </h2>
        <div class="event-swiper-block">
          <div class="swiper-container swiper-event">
            <div class="swiper-wrapper">
              <div class="swiper-slide event-slider">
                <div class="event-card event-card-bg1">
                  <p class="transpar-text">
                    Музей им. Щусева <br>
                    с 20 марта по 30 апреля
                  </p>
                  <h3 class="event-card-title">
                    Книжная гравюра в живом восприятии
                  </h3>
                  <p class="event-card-text">
                    Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую
                    продолжили его брат Давид и сын Ридольфо
                  </p>
                  <div class="event-card-link-block">

                    <a href="#" class="event-card-link">
                      Подробнее
                    </a>
                  </div>
                </div>
              </div>

              <div class="swiper-slide event-slider">
                <div class="event-card event-card-bg2">
                  <p class="transpar-text">
                    ММОМА<br>
                    24 марта 19:00
                  </p>
                  <h3 class="event-card-title">
                    «Открытая дискуссия». Дмитрий Петров и Сергей Ильин. </h3>
                  <p class="event-card-text">
                    Высокий уровень вовлечения представителей целевой аудитории является чётким доказательством простого
                    факта
                  </p>
                  <div class="event-card-link-block">

                    <a href="#" class="event-card-link">
                      Подробнее
                    </a>
                  </div>
                </div>
              </div>

              <div class="swiper-slide event-slider">
                <div class="event-card event-card-bg3">
                  <p class="transpar-text">
                    Еврейский музей <br>
                    с 31 марта по 21 апреля
                  </p>
                  <h3 class="event-card-title">
                    Выставка «Формация 2020»
                  </h3>
                  <p class="event-card-text">
                    Идейные соображения высшего порядка, а также современная методология разработки играет важную роль
                    в формировании глубокомысленных рассуждений
                  </p>
                  <div class="event-card-link-block">

                    <a href="#" class="event-card-link">
                      Подробнее
                    </a>
                  </div>
                </div>
              </div>

              <div class="swiper-slide event-slider">
                <div class="event-card event-card-bg4">
                  <p class="transpar-text">
                    ММАМ <br>
                    с 8 апреля по 20 мая
                  </p>
                  <h3 class="event-card-title">
                    Джон Винзор. Фотографии из серии «Метафора»
                  </h3>
                  <p class="event-card-text">
                    Один из ведущих флорентийских художников Кватроченто, основатель художественной династии, которую
                    продолжили его брат Давид и сын Ридольфо
                  </p>
                  <div class="event-card-link-block">

                    <a href="#" class="event-card-link">
                      Подробнее
                    </a>
                  </div>
                </div>
              </div>
              <div class="swiper-slide event-slider">
                <div class="event-card event-card-bg5">
                  <p class="transpar-text">
                    Третьяковка на Крымском валу <br>
                    с 30 марта по 30 апреля
                  </p>
                  <h3 class="event-card-title">
                    XXIV Международная биеннале молодого искусства
                  </h3>
                  <p class="event-card-text">
                    Внезапно, реплицированные с зарубежных источников, современные исследования
                  </p>
                  <div class="event-card-link-block">

                    <a href="#" class="event-card-link">
                      Подробнее
                    </a>
                  </div>
                </div>
              </div>
            </div>

          </div>
          <div class="swiper-button-prev even-bth-style">
            <button aria-label="предыдущий слайд кнопка"></button>
          </div>
          <div class="swiper-button-next even-bth-style">
            <button aria-label="следующий слайд"></button>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </section>

    <section id="project" class="project-section">
      <div class="container">
        <h2 class="project-title">
          Проекты
        </h2>
        <p class="project-text">
          Предварительные выводы: постоянное информационно-пропагандистское обеспечение нашей деятельности однозначно
          фиксирует необходимость своевременного выполнения сверхзадачи. А ещё независимые государства смешаны
          с не уникальными данными до степени совершённой неузнаваемости, из-за чего возрастает их статус бесполезности.
          Прежде всего, постоянное информационно-пропагандистское
          <button class="my-button">
            <svg class="project-svg" width="16" height="16" viewBox="0 0 16 16" transform="translate(0 3.5)" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z"
                stroke="#9D5CD0" />
              <path
                d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z"
                fill="black" />
            </svg>
          </button>
          обеспечение нашей деятельности однозначно фиксирует
          необходимость экономической целесообразности принимаемых решений. И нет сомнений, что действия представителей
          оппозиции могут быть рассмотрены
          <button class="my-button">
            <svg class="project-svg" width="16" height="16" viewBox="0 0 16 16" transform="translate(0 3.5)" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z"
                stroke="#9D5CD0" />
              <path
                d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z"
                fill="black" />
            </svg>
          </button>
          исключительно в разрезе маркетинговых и финансовых <button class="my-button">
            <svg class="project-svg" width="16" height="16" viewBox="0 0 16 16" transform="translate(0 3.5)" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M15.5 8C15.5 12.1421 12.1421 15.5 8 15.5C3.85786 15.5 0.5 12.1421 0.5 8C0.5 3.85786 3.85786 0.5 8 0.5C12.1421 0.5 15.5 3.85786 15.5 8Z"
                stroke="#9D5CD0" />
              <path
                d="M7.26154 6.4551H8.73846V13H7.26154V6.4551ZM8 4.90259C7.71282 4.90259 7.4718 4.81126 7.27692 4.62861C7.09231 4.44597 7 4.22273 7 3.9589C7 3.69508 7.09231 3.47184 7.27692 3.28919C7.4718 3.0964 7.71282 3 8 3C8.28718 3 8.52308 3.09132 8.70769 3.27397C8.90256 3.44647 9 3.66464 9 3.92846C9 4.20243 8.90256 4.43582 8.70769 4.62861C8.52308 4.81126 8.28718 4.90259 8 4.90259Z"
                fill="black" />
            </svg>
          </button>
          предпосылок. Банальные,
          но неопровержимые выводы, а также представители современных социальных резервов призывают нас к новым
          свершениям, которые, в свою очередь, должны быть смешаны с не уникальными данными до степени совершённой
          неузнаваемости. Подробнее: <a href="#" class="project-link">blanchard-art.ru/projects</a>
        </p>

        <h3 class="project-partners">
          Партнёры проектов:
        </h3>
        <div class="project-swiper-block">
          <div class="swiper-container swiper-project">
            <div class="swiper-wrapper">
              <div class="swiper-slide project-slide">
                <img class="project-img" src="img/project/part1.png" alt="логотип">
              </div>
              <div class="swiper-slide project-slide">
                <img class="project-img" src="img/project/part2.png" alt="логотип">
              </div>
              <div class="swiper-slide project-slide">
                <img class="project-img" src="img/project/part3.png" alt="логотип">
              </div>
              <div class="swiper-slide project-slide">
                <img class="project-img" src="img/project/part4.png" alt="логотип">
              </div>
              <div class="swiper-slide project-slide">
                <img class="project-img" src="img/project/part5.png" alt="логотип">
              </div>
              <div class="swiper-slide project-slide">
                <img class="project-img" src="img/project/part6.png" alt="логотип">
              </div>
              <div class="swiper-slide project-slide">
                <img class="project-img" src="img/project/part7.png" alt="логотип">
              </div>
              <div class="swiper-slide project-slide">
                <img class="project-img" src="img/project/part8.png" alt="логотип">
              </div>
              <div class="swiper-slide project-slide">
                <img class="project-img" src="img/project/part9.png" alt="логотип">
              </div>
            </div>
          </div>
          <div class="swiper-buton-prev arrow-btn project-left-bth">
            <div class="arrow-circle">
              <span class="arrow"></span>
            </div>
          </div>
          <div class="swiper-buton-next arrow-btn project-right-bth">
            <div class="arrow-circle">
              <span class="arrow-right"></span>
            </div>
          </div>
        </div>

      </div>

      </div>
    </section>

    <section id="contact" class="singin-section">
      <div class="container singin-container">
        <div class="singin-desct">
          <h3 class="title-shourum">
            Шоурум №4
          </h3>
          <p class="adress">
            Леонтьевский переулок, дом 5/1
          </p>
        </div>
        <div class="block-form">
          <form action="#" class="form">
            <div class="form-wrap">
              <input class="form-input" type="text" name="name" placeholder="Имя*" data-validate-field="name">
            </div>
            <div class="form-wrap">
              <input class="form-input" type="tel" name="tel" placeholder="Телефон*" data-validate-field="tel">
            </div>
            <button class="form-bth">Заказать обратный звонок</button>
            <button class="form-bth mobile-bth">Заказать</button>
          </form>
        </div>
        <div class="contact">
          <p class="contact-text">
            Связаться в один клик
          </p>
          <div class="contact-link-block">
            <svg class="contact-lick" width="40" height="40" viewBox="0 0 40 40" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_191243_648)">
                <path
                  d="M20 39.375C30.7005 39.375 39.375 30.7005 39.375 20C39.375 9.29948 30.7005 0.625 20 0.625C9.29948 0.625 0.625 9.29948 0.625 20C0.625 30.7005 9.29948 39.375 20 39.375Z"
                  fill="#30BF39" />
                <path
                  d="M25.875 21.751C25.625 21.626 24.3125 20.876 24.0625 20.8135C23.8125 20.6885 23.625 20.6885 23.4375 20.9385C23.25 21.1885 22.6875 21.8135 22.5625 21.9385C22.375 22.126 22.25 22.126 22 22.001C21.75 21.876 20.875 21.5635 19.875 20.5635C19.125 19.8135 18.5625 18.9385 18.4375 18.626C18.3125 18.376 18.4375 18.1885 18.5625 18.0635C18.6875 17.9385 18.8125 17.751 19 17.626C19.1875 17.501 19.1875 17.376 19.3125 17.1885C19.4375 17.001 19.375 16.876 19.3125 16.6885C19.25 16.501 18.75 15.1885 18.5625 14.626C18.375 14.0635 18.125 14.1885 18 14.126C17.8125 14.126 17.6875 14.0635 17.5 14.0635C17.25 14.0635 16.9375 14.1885 16.75 14.376C16.5 14.626 15.75 15.251 15.75 16.5635C15.75 17.876 16.625 19.251 16.75 19.376C16.875 19.5635 18.5 22.4385 21.1875 23.626C23.875 24.8135 23.875 24.4385 24.375 24.4385C24.875 24.4385 26 23.8135 26.25 23.251C26.5 22.626 26.5 22.0635 26.4375 22.001C26.3125 22.001 26.125 21.9385 25.875 21.751ZM20.875 28.1885C19.125 28.1885 17.5 27.6885 16.0625 26.751L12.6875 27.8135L13.8125 24.5635C12.75 23.0635 12.125 21.251 12.125 19.376C12.125 14.501 16.0625 10.5635 20.9375 10.5635C25.8125 10.5635 29.6875 14.501 29.6875 19.376C29.6875 24.251 25.75 28.1885 20.875 28.1885ZM20.875 8.81348C15.0625 8.81348 10.3125 13.5635 10.3125 19.376C10.3125 21.3135 10.8125 23.1885 11.8125 24.8135L9.875 30.501L15.75 28.626C17.3125 29.501 19.0625 29.9385 20.875 29.9385C26.6875 29.9385 31.4375 25.1885 31.4375 19.376C31.4375 13.5635 26.75 8.81348 20.875 8.81348Z"
                  fill="white" />
              </g>
              <defs>
                <clipPath id="clip0_191243_648">
                  <rect width="40" height="40" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <svg class="contact-lick" width="40" height="40" viewBox="0 0 40 40" fill="none"
              xmlns="http://www.w3.org/2000/svg">
              <path
                d="M20 40C31.0457 40 40 31.0457 40 20C40 8.95431 31.0457 0 20 0C8.95431 0 0 8.95431 0 20C0 31.0457 8.95431 40 20 40Z"
                fill="#26A5E4" />
              <path fill-rule="evenodd" clip-rule="evenodd"
                d="M9.05321 19.7889L20.7168 14.7649C26.2711 12.4547 27.4251 12.0534 28.1774 12.0402C28.3429 12.0373 28.7128 12.0783 28.9524 12.2727C29.1548 12.4369 29.2104 12.6587 29.2371 12.8143C29.2637 12.9699 29.2969 13.3246 29.2705 13.6017C28.9695 16.7641 27.6671 24.4386 27.0046 27.9806C26.7242 29.4794 26.1726 29.9819 25.6378 30.0311C24.4763 30.138 23.5944 29.2635 22.4694 28.5261L18.0061 25.528C16.0314 24.2268 17.3115 23.5116 18.4369 22.3428C18.7314 22.0368 23.8487 17.3823 23.9477 16.96C23.9597 16.9072 23.9716 16.7104 23.8547 16.6064C23.7377 16.5024 23.565 16.5384 23.4405 16.5663C23.264 16.6064 20.452 18.465 15.0044 22.1423C14.2062 22.6904 13.4832 22.9575 12.8355 22.9435C12.1214 22.9281 10.7478 22.5397 9.72661 22.2078C8.47408 21.8007 7.4786 21.5854 7.56532 20.8939C7.61044 20.5338 8.1064 20.1655 9.05317 19.789L9.05321 19.7889Z"
                fill="white" />
            </svg>
          </div>
        </div>
      </div>
    </sectiont>

      <section class="ymap">
        <div id="map" style="width: 100%px;"></div>
      </section>
  </main>
  <footer class="footer">
    <div class="container footer-container">
      <a href="#" class="header-logo-footer">
        <img src="img/header/logo.png" alt="логотип">
      </a>

      <div class="social-link-block">
        <svg class="social-links" width="45" height="45" viewBox="0 0 45 45" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M22.5 0C10.074 0 0 10.0736 0 22.5C0 34.9264 10.074 45 22.5 45C34.926 45 45 34.9264 45 22.5C45 10.0736 34.926 0 22.5 0ZM33.9132 24.9335C34.9619 25.9577 36.0714 26.9217 37.0128 28.0519C37.4299 28.5519 37.823 29.0688 38.1222 29.6503C38.5495 30.4794 38.1637 31.3886 37.4216 31.4379L32.812 31.4369C31.6215 31.5354 30.6741 31.0553 29.8754 30.2414C29.2378 29.5927 28.6462 28.8999 28.0321 28.2292C27.7812 27.9539 27.517 27.6947 27.2021 27.4907C26.5737 27.0819 26.0277 27.2072 25.6677 27.8636C25.3008 28.5316 25.217 29.2719 25.182 30.0153C25.1319 31.1022 24.8041 31.3863 23.7135 31.4374C21.3832 31.5465 19.1721 31.1929 17.117 30.0181C15.3041 28.9818 13.901 27.5193 12.6783 25.8634C10.2973 22.6353 8.47381 19.0924 6.8354 15.4478C6.46665 14.627 6.73642 14.1878 7.64194 14.1707C9.14639 14.1417 10.6508 14.1454 12.1553 14.1694C12.7676 14.179 13.1727 14.5294 13.4079 15.1071C14.2209 17.1074 15.2176 19.0105 16.4665 20.7755C16.7994 21.2455 17.1391 21.7142 17.623 22.0461C18.157 22.4125 18.5639 22.2915 18.8158 21.6953C18.9769 21.3164 19.0464 20.9113 19.0814 20.5053C19.2011 19.1145 19.2153 17.7242 19.0082 16.339C18.8793 15.4722 18.3918 14.9124 17.5277 14.7485C17.0876 14.6652 17.152 14.5022 17.3661 14.2508C17.7376 13.8163 18.0856 13.5474 18.7812 13.5474L23.9893 13.5465C24.8101 13.7076 24.9942 14.0759 25.1056 14.9027L25.1102 20.6903C25.1006 21.0103 25.2709 21.9586 25.8454 22.1681C26.3058 22.32 26.6096 21.9508 26.8849 21.6594C28.1339 20.334 29.0237 18.7697 29.8206 17.1506C30.1723 16.4366 30.4757 15.6978 30.7703 14.9575C30.9895 14.4101 31.3301 14.1408 31.9479 14.15L36.9631 14.156C37.1108 14.156 37.2609 14.1574 37.4073 14.1827C38.2525 14.3273 38.4841 14.6909 38.2226 15.5154C37.811 16.8109 37.0114 17.89 36.2297 18.9718C35.3919 20.1301 34.4983 21.2478 33.6687 22.4111C32.9064 23.4746 32.9667 24.01 33.9132 24.9335Z"
            fill="#CACACA" />
        </svg>
        <svg class="social-links" width="45" height="45" viewBox="0 0 45 45" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path
            d="M19.279 14.9859C19.279 16.8409 20.7828 18.3449 22.6379 18.3449C24.4929 18.3449 25.9967 16.8409 25.9967 14.9859C25.9967 13.1309 24.4929 11.6271 22.6379 11.6271C20.7828 11.6271 19.279 13.1309 19.279 14.9859Z"
            fill="#CACACA" />
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M22.5 45C34.9264 45 45 34.9264 45 22.5C45 10.0736 34.9264 0 22.5 0C10.0736 0 0 10.0736 0 22.5C0 34.9264 10.0736 45 22.5 45ZM14.5125 14.9858C14.5125 10.4984 18.1503 6.86047 22.6379 6.86047C27.1254 6.86047 30.7632 10.4984 30.7632 14.9858C30.7632 19.4734 27.1254 23.1115 22.6379 23.1115C18.1503 23.1115 14.5125 19.4734 14.5125 14.9858ZM30.8117 27.291C30.7086 27.3737 28.7593 28.9142 25.5064 29.5769L30.4165 34.4432C31.28 35.3053 31.2811 36.7042 30.419 37.5677C29.5569 38.431 28.1583 38.4324 27.2945 37.5701L22.5276 32.928L18.1979 37.5402C17.7644 37.9899 17.1862 38.216 16.6074 38.216C16.0553 38.216 15.5027 38.0106 15.074 37.5972C14.1956 36.7502 14.1701 35.3516 15.0171 34.4733L19.6777 29.6025C16.3336 28.9555 14.3039 27.3749 14.1993 27.291C13.2475 26.5277 13.0946 25.1372 13.8579 24.1852C14.6212 23.2334 16.0115 23.0805 16.9636 23.8437C16.9837 23.86 19.1067 25.4549 22.5275 25.4572C25.9483 25.4549 28.0273 23.86 28.0474 23.8437C28.9995 23.0805 30.3899 23.2334 31.1531 24.1852C31.9165 25.1372 31.7636 26.5277 30.8117 27.291Z"
            fill="#CACACA" />
        </svg>
      </div>
    </div>
  </footer>
  <script src="js/just-validate.min.js"></script>
  <script src="js/choices.min.js"></script>
  <script src="https://unpkg.com/simplebar@latest/dist/simplebar.min.js"></script>
  <script src="js/swiper-bundle.min.js"></script>
  <script src="https://api-maps.yandex.ru/2.1/?apikey=ваш API-ключ&lang=ru_RU" type="text/javascript"></script>
  <script src="https://unpkg.com/@popperjs/core@2"></script>
  <script src="https://unpkg.com/tippy.js@6"></script>
  <script src="js/script.js"></script>
</body>

</html>